{
    "name": "evolutioncms/custom",
    "require": {
        "evolution-cms-extras/tinymce5": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "EvolutionCMS\\Main\\": "packages/main/src/"
        }
    }
}